<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="그래프" >
        <ListPreference
            android:key="prefGraphList"
            android:entries="@array/graphList"
            android:summary="대시보드에서 보여질 그래프의 표현 방식을 변경합니다."
            android:entryValues="@array/graphList_values"
            android:title="그래프 표현 방식 변경"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="개발자 모드">
        <Preference
            android:key="prefOpenTestApp"
            android:summary="Bluetooth Test 등을 위한 앱을 실행시킵니다."
            android:title="테스트 앱 실행">
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>